* {
    margin: 0;
    padding: 0;
}

.grilla {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1.4fr 0.6fr;
    grid-template-areas:
        "header header header header"
        "nav primeraSeccion primeraSeccion aside"
        "nav segundaSeccion segundaSeccion aside"
        "nav form form aside"
        "footer footer footer footer";
    background-color: rgba(242, 233, 228, 1);
    color: rgba(74, 78, 105, 1);
}

/* NAVEGACIÃ“N */


.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav ul {
    margin-top: 40px;
    width: 100%;
}

.nav li {
    list-style: none;
    padding: 20px;
    height: 30px;
    text-align: center;
}

.nav li:hover {
    background-color: rgba(74, 78, 105, 1);
    color: rgba(242, 233, 228, 1);
}

.nav a {
    color: rgba(154, 140, 152, 1);
    text-decoration: none;
}

/* HEADER */
.header {
    grid-area: header;
    text-align: center;
    background-color: rgb(226, 206, 226);
    color: antiquewhite;
    height: 40vh;
    padding-top: 60px;
    background: radial-gradient(circle, rgba(242, 233, 228, 1) 0%, rgb(201, 173, 167) 25%);

}

.logo {
    max-width: 90px;
    max-height: 90px;

}

.header h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    color: rgba(154, 140, 152, 1);
    transform: scale(2, 1);
    transition: 1s;

}

.header p {
    max-width: 850px;
    margin: 15px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: rgba(242, 233, 228, 1);
}

/* PRIMERA SECCION */
.primeraSeccion {
    background-image: url(https://img.freepik.com/vector-gratis/cielo-fantasia-rosa-pastel-acuarela-pintada-mano-fondo_100956-632.jpg?size=626&ext=jpg&uid=R28338518&ga=GA1.2.1088713141.1646233406);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: primeraSeccion;
    /* unidad de medida 16px = 1rem */
    margin-top: 3rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;


}

.registro {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50vh;
    margin-top: 60px;
    grid-area: form;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonios {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 25vh;
    margin-top: 60px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.testimonios button{
    margin-bottom: 300px;
    font-size: medium;
    padding: 1rem;
    margin: 1rem;
    color: rgba(242, 233, 228, 1);
    background-color: rgba(154, 140, 152, 1);
    border-radius: 20px;
    transition: .5s
}
.testimonios button:hover {
    transform: scale(1.2)
}
.testimonios h2{
    margin-top: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 2rem;
}
.contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50vh;
    margin-top: 60px;
    grid-area: form;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.primeraSeccion p {
    color: rgba(34, 34, 59, 1);
    max-width: 550px;
    text-align: center;
    margin: 2rem;
    font-size: 20px;

}



.primeraSeccion h1 {
    font-size: 3rem;
    font-family: 'Amatic SC', cursive;
    color: rgb(110, 110, 110);
}

.primeraSeccion div {
    margin-top: 10px;
}

.primeraSeccion h2 {
    margin-top: 25px;
}

.primeraSeccion table {
    margin-top: 30px;
}

.primeraSeccion h3 {
    margin-top: 20px;
}

.text {
    margin: 0 auto;

}

/* SEGUNDA SECCION */
.segundaSeccion button {
    font-size: medium;
    padding: 1rem;
    margin: 1rem;
    color: rgba(242, 233, 228, 1);
    background-color: rgba(154, 140, 152, 1);
    border-radius: 20px;
    transition: .5s
}

.segundaSeccion button:hover {
    transform: scale(1.2)
}

.segundaSeccion {
    grid-area: segundaSeccion;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem;

}

.segundaSeccion div {
    display: flex;
    margin: .5rem .5rem;
    font-size: 18px;

}

.segundaSeccion img {
    max-width: 330px;
    margin-left: 2rem;

}

.segundaSeccion h1 {
    font-size: 2.5rem;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    margin-top: 30px;
    align-content: center;
    color: rgb(110, 110, 110);

}

.segundaSeccion iframe {
    text-align: center;
    margin: 5px;
}

.segundaSeccion h2 {
    font-size: 3rem;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    color: rgb(110, 110, 110);

}

.iframe {
    display: block;
    align-content: center;
    margin-top: 15px;
    margin: 30px;
}

/* FORMULARIO */
.form {
    grid-area: form;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form h3 {
    font-size: 3rem;
    font-family: 'Amatic SC', cursive;
    color: rgba(74, 78, 105, 1);
}

.form div {
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.form input {
    height: 2.5rem;
    width: 350px;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(201, 173, 167, 1);
    margin: 0 auto;
}

.form input[type=submit]:hover {
    background-color: rgba(74, 78, 105, 1);
    color: rgba(242, 233, 228, 1);
}

.form input:focus {
    width: 400px;
    transition: .5s;
    background-color: rgba(242, 233, 228, 1);
}

/* FOOTER */
.footer {
    grid-area: footer;
    text-align: center;
}

.footer i {
    font-size: 2rem;
    display: flexbox;
    margin: 15px;
    animation-name: icoEnMovimiento;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

/* ASIDE */
.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 35px;
    margin-top: 30px;
    color: rgba(34, 34, 59, 1);
}

.aside ul {

    margin-top: 40px;
    width: 100%;

}

.aside li {
    list-style: none;
    padding: 20px;
    height: 30px;
    text-align: center;
}

.aside li:hover {
    background-color: rgba(74, 78, 105, 1);
    color: rgba(242, 233, 228, 1);
}


@keyframes icoEnMovimiento {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(180deg);
    }
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(180deg);
    }
}

/* MEDIA QUERY - Mobile last = ancho max | max-width */
@media (max-width: 768px) {
    .grilla {
        background-color: cadetblue;
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
            "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
            "form form form form"
            "footer footer footer footer";
    }

    .aside {
        display: none;
    }

    .nav ul {
        display: flex;
        flex-direction: row;
    }

    .segundaSeccion img {
        max-width: 200px;
        margin-left: 1rem;

    }

    .segundaSeccion iframe {
        text-align: center;
        margin: 10px;
    }


}

/* MEDIA QUERY- MOBILE LAST */
@media (max-width: 768px) {
    .header {
        background-color: cadetblue;
        display: flex;
        flex-direction: row;

    }

    .flexColumn {
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 50%;
    }

    .comentario {
        width: 300px;
        height: 300px;
    }

    .header img {
        display: none;
    }

    .header h1 {
        display: none;
    }


}